<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
<style>
    .main-div{
        height: 100vh;
        width: 100vw;
        background-color: rgb(142, 160, 200);
 
    }
    .second-div{
    
        height: 20vh;
        width: 20vw;
        background-color: rgb(59, 175, 59);
    }
    .third-div{
        height: 20vh;
        width: 20vw;
        background-color: rgb(67, 168, 67);
        display: flex;
        flex-direction: row;
        margin-left: 330px;
        flex-wrap: wrap; 
        gap: 23px; 
    }
    .four-div{
        height: 20vh;
        width: 20vw;
        background-color: rgb(62, 168, 62);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        gap: 20px; 
        margin-left: 660px;
    }
    .five-div{
        height: 20vh;
        width: 20vw;
        background-color: rgb(50, 176, 50);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        gap: 20px; 
        margin-left: 980px;
    }
    .six-div{
        height: 20vh;
        width: 20vw;
        background-color: rgb(60, 171, 74);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        gap: 20px; 
        margin-left: 1280px;
    }
</style>
<body>
    <div class="main-div">
        <div class="second-div"></div>
        <div class="third-div"></div>
        <div class="four-div"></div>
        <div class="five-div"></div>
        <div class="six-div"></div>
    </div>
</body>
</html>


